<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="theCage.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #bg{
            margin: 0 0;
            height: 100vh;
            width: 100vw;
            z-index: -1;
        }
        .birds{
            display: flex;
            position: fixed;
            top: 10vh;
            left: 30vw;
            z-index: 99;
        }
        .birds:hover{
            cursor: pointer;
        }
        button{
            position:absolute;
            top: 20px;
            left: 30px;
            z-index: 100;
            
            padding: 10px;
            background-color: bisque;
            border-radius: 8px;
        }
        button:hover{
            cursor: pointer;
        }
        #bfeed{
            display: none;
            position:fixed;
            top: 75vh;
            left: 45vw;

        }
    </style>
</head>
<body>
    <button onclick="home()">go back</button>
    <img id="bg" src="image/aset_bg_park.jpg">

     <dialog class="birds">
        <img width="50px" src="image/birb.jpg" alt="birbimg">
    </dialog>
     <dialog class="birds">
        <img width="50px" src="image/birb2.jpg" alt="birbimg">
    </dialog>

    <dialog id="bfeed">
        <img width="75" src="image/birdfood.jpg" alt="bfood">
    </dialog>

    
</body>
</html>